= form_with model: @question do |f|
  = render 'shared/errors', resource: @question

  = f.label :title
  = f.text_field :title

  = f.label :body
  = f.text_area :body

  p Attachments:
  = f.fields_for :attachments do |a|
    = render 'attachment_fields', f: a
  .links
    = link_to_add_association 'Add file', f, :attachments

  = f.submit 'Save'
