h1.question-title = @question.title
.question
  p.question-body = @question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
  .errors
  .edit-question-form = render 'form'

  - if current_user&.author_of?(@question)
    =<> link_to 'Edit', '', class: 'edit-question-link'
    =<> link_to 'Delete question', question_path(@question), method: :delete

h2 Best Answer
.best-answer
 = render @question.answers.current_best

h2 Answers
.answers
  = render @question.answers.not_best


h2 New answer
.answer-form
  = render 'answers/form'
