h2= @question.title
p= @question.body

- if current_user && current_user.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete

= render 'answers/form'

.answers
  h5 Answers
  = render @question.answers
