h2= @question.title
p= @question.body

- if current_user && current_user.author_of?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete
  = link_to 'Edit', edit_question_path(@question)

= render 'answers/form'

.answers
  = render @question.answers
