h1.question-title = @question.title
.question
  p.question-body = @question.body
  .rating
    = @question.likes.pluck(:rating).sum
    |
    - unless current_user && current_user.author_of?(@question)
      = link_to '+', rate_up_question_path(@question), method: :post
      |/
      = link_to '-', rate_down_question_path(@question), method: :post
      br
      - if @like && current_user.author_of?(@like)
        = link_to 'Revoke my like', rate_revoke_question_path(@question), method: :delete
  p Attachments:
  ul
    - @question.attachments.each do |a|
      li id="attachment-#{a.id}"
        = link_to a.file.identifier, a.file.url
        br
        - if current_user && current_user.author_of?(@question)
          = link_to 'Delete file', attachment_path(a), method: :delete, remote: true

  .errors
  .edit-question-form = render 'form'

  - if current_user&.author_of?(@question)
    =<> link_to 'Edit', '', class: 'edit-question-link'
    =<> link_to 'Delete question', question_path(@question), method: :delete



h2 Best Answer
.best-answer
 = render @question.answers.current_best

h2 Answers
.answers
  = render @question.answers.not_best


h2 New answer
.answer-form
  = render 'answers/form'
