= form_tag(search_path, method: :get, class: 'search-form') do
  = text_field_tag :query, params[:query], { class: 'form-control search-field', placeholder: 'Search' }
  = select_tag(:resource, options_for_select(Search::CATEGORIES, params[:resource]), class: 'search-selector form-control')
  = submit_tag 'Go!', class: 'btn btn-success search-go'
  span.closer.btn.btn-danger X
