nav.navbar.navbar-light.bg-info.mb3
  = link_to 'Home', root_path, class: 'navbar-brand ml-3'
  span.navbar-text.mr-3
    - if user_signed_in?
      = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Sign in', new_user_session_path
