= content_tag :div, class: "answer-#{answer.id}" do
  - if answer.persisted?
    .mt-2= answer.body
    ul
      - answer.attachments.each do |a|
        li id="attachment-#{a.id}"
          = link_to a.file.identifier, a.file.url
          br
          - if current_user && current_user.author_of?(answer)
            = link_to 'Delete file', attachment_path(a), method: :delete, remote: true, class: 'btn btn-danger'

    - if current_user && current_user.author_of?(answer.question)
      =<> link_to 'Set Best', set_best_answer_path(answer), class: 'set-best-answer btn btn-info', method: :patch, remote: true, data: { answer_id: answer.id }
    - if current_user && current_user.author_of?(answer)
      =<> link_to 'Edit', '', class: 'edit-answer-link btn btn-info', data: { answer_id: answer.id }
      =<> link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'btn btn-info'
      p
      =form_with model: answer, class: 'edit_answer', html: { id: "edit-answer-#{answer.id}" } do |f|
        .errors
          = render 'shared/errors', resource: answer
        = f.label :body
        = f.text_area :body, class: 'form-control'
        = f.fields_for :attachments do |a|
          = render 'attachment_fields', f: a
        .links
          = link_to_add_association 'Add file', f, :attachments

        = f.submit 'Save', class: 'btn btn-info'

    = render 'shared/rate', resource: answer

