p= answer.body
- if answer.persisted?
  - if current_user && current_user.author_of?(answer)
    = link_to 'Delete answer', answer_path(answer), method: 'delete'
    = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p
      = form_with model: answer, class: 'edit_answer', html: { id: "edit-answer-#{answer.id}" } do |f|
        .errors
          = render 'shared/errors', resource: answer
        = f.label :body, "Answer"
        = f.text_area :body
        = f.submit "Save"
