= content_tag :div, class: "answer answer-#{answer.id}" do
  - if answer.persisted?
  .row
    .col-md-6.mt-2
      h5= answer.body
    .col-md-6= render 'shared/rate', resource: answer

  .row
    ul
      - answer.attachments.each do |a|
        li id="attachment-#{a.id}"
          = link_to a.file.identifier, a.file.url
          br
          - if can?(:update, answer)
            = link_to 'Delete file', attachment_path(a), method: :delete, remote: true, class: 'btn btn-danger'
  .row
    .col-12= render 'comments/form', resource: answer
  .row
    .comments.col-12
      h4 Comments:
      = render answer.comments
  .row
    - if can?(:update, @question)
      =<> link_to 'Set Best', set_best_answer_path(answer), class: 'set-best-answer btn btn-info mr-2', method: :patch, remote: true, data: { answer_id: answer.id }
    - if can?(:create, Comment)
      =<> link_to 'New comment', '', class: 'new-comment-link btn btn-info', data: { klass: 'Answer', id: answer.id }
    - if can?(:update, answer)
      =<> link_to 'Edit', '', class: 'edit-answer-link btn btn-info mr-2', data: { answer_id: answer.id }
    - if can?(:read, answer)
      =<> link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'btn btn-info'

=form_with model: answer, class: 'edit_answer', html: { id: "edit-answer-#{answer.id}" } do |f|
  .edit-answer-errors
    = render 'shared/errors', resource: answer
  = f.label :body
  = f.text_area :body, class: 'form-control mt-2'
  = f.fields_for :attachments, @answer.attachments.build do |a|
    = render 'attachment_fields', f: a
  .links
    = link_to_add_association 'Add file', f, :attachments

  = f.submit 'Save', class: 'btn btn-info'



