=form_with model:[@question, @answer] do |f|
  .errors
    = render 'shared/errors', resource: @answer
  = f.label :body, 'Your answer'
  = f.text_area :body, class: 'form-control mb-3'
  = f.fields_for :attachments do |a|
    = render 'attachment_fields', f: a
  .links
    = link_to_add_association 'Add file', f, :attachments

  = f.submit 'New answer', class: 'btn btn-info'
