doctype html
html
  head
    title Qna
    meta name="viewport"
    = Gon::Base.render_data
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/nav'

    .container
      .flash-massages= flash_alerts
      = yield
